.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    flex-direction: column;
}
.home_row{
    display: flex;
    z-index: 1;
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    
}
.carousel{
    position:relative;
}
.home_image{
    width: 100%;
    height: auto;
    max-height: 250px;
    z-index: -1;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: relative;
    overflow: hidden;
    flex-grow: 1;

}
.carousel_image{
    object-fit: cover;
    width: 100%;
    position: relative;
}
.paper {
        padding: theme-spacing(2);
        text-align: center;
        color: theme-palette-text-secondary;
}
.column {
  float: left;
  width: 33.33%;
}
.modal{
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
}
.paper{
    width: 500;
    border: '2px solid #000';
    background-color: 'white';
    border: '2px solid #000';
    box-shadow:lightslategrey;
    padding: 2;
}
.transition-modal-title{
    align-items: center;
    justify-content: center;
    padding:20;
    width: 100;
}